{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModSecurity": {
    "Enabled": true,
    "RulesFile": "./modsecurity/modsecurity.conf",
    "AdditionalRulesFiles": [
      "./modsecurity/crs-setup.conf",
      "./modsecurity/rules/*.conf"
    ],
    "LogLevel": "Info",
    "EnforceMode": true,
    "BlockStatusCode": 403,
    "BlockMessage": "Access Denied by ModSecurity",
    "MaxRequestBodySize": 1048576,
    "MaxResponseBodySize": 1048576
  }
}
